<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="17-606.exe" version="1.0.0.0" publicKeyToken="5617e3b3d1243646" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="17-606" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="17-606.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="17-606.exe" size="23000">
      <assemblyIdentity name="17-606" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7dKUV370dcfhR6YMxXScIV0VO4N7CoqMRE/oV/NPBhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ACTPCCOMLib.dll" size="63488">
      <assemblyIdentity name="AxInterop.ACTPCCOMLib" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YDv+73pC3uZ9mP50VDcVpCD33W7cGUD5KaoOBBQAgj8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ACTPCCOMLib.dll" size="125952">
      <assemblyIdentity name="Interop.ACTPCCOMLib" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>66Km0mJ7PNwOxDnrRRZoY+8CVc2YnmhwxN+3eyRVhec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="17-606.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=elecjack-PC\elecjack" issuerKeyHash="31db7b30e5a0fca283b801ff1eb4c763afde979f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cKry9WvIKUffsIyjliqsUS72ROxcsgA8gVOyrTbVAr0=</DigestValue></Reference></SignedInfo><SignatureValue>KSsuw/z7AtzNq+MuOoEbukUTkx7NEiwQaatSamw6pglyMxIdy7PRrtMkwWI3bFnRhrZEmiYEsMb7Fpqy4/X106o3iaaRpObLFvUdqfGs7/uXhEsxqcjxr9Xbts+Kc0JfndHmdoJ9lxbkrtLg7OeDYs8vkn4fQBal7vsQscI0IzA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pozHn0+i+zPCHpQSq2nqGL9rIzXSmM5LQ/ARgykXMX6s/g155AMy6CGxXrlksMLy+nsHVeNFCoQni5nVktCjBVkMaFJI7PRqZBS8yn+ZZf5Zmkzgz8NCmLOck4TLL+VhX7eIV7332BVtRfTOn7lSb9m9Vud6jQLRpdweyW4njnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd02d536adb253813c00b25cec44f62e51ac2a96a38cb0df4729c86bf5f2aa70" Description="" Url=""><as:assemblyIdentity name="17-606.exe" version="1.0.0.0" publicKeyToken="5617e3b3d1243646" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=elecjack-PC\elecjack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VLa12Uh/HwYvkqzKFOcUIfIFHOHGLfVRuhlkPOz2Qkg=</DigestValue></Reference></SignedInfo><SignatureValue>BCYvOEED+CaSa6nnKR6j/T/x5pcgRDD0W/xKdOIe2zAvZ/TS94RaJLwUzkKgRrwyLfjaaREEtguiQ1MeSNpX0UPmYvF43cf8NEP2EptV1mWFXZyFwzDhdcTPLcQ4GlTKFQW5h/pF/OV4XUKzE8HhQDGQm+zOWPo2m8ajrmcOQTI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pozHn0+i+zPCHpQSq2nqGL9rIzXSmM5LQ/ARgykXMX6s/g155AMy6CGxXrlksMLy+nsHVeNFCoQni5nVktCjBVkMaFJI7PRqZBS8yn+ZZf5Zmkzgz8NCmLOck4TLL+VhX7eIV7332BVtRfTOn7lSb9m9Vud6jQLRpdweyW4njnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFmpFM94BvKROkr30+q9I1TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAZQBsAGUAYwBqAGEAYwBrAC0AUABDAFwAZQBsAGUAYwBqAGEAYwBrMB4XDTE4MDYyMTAxMTI0NloXDTE5MDYyMTA3MTI0NlowMzExMC8GA1UEAx4oAGUAbABlAGMAagBhAGMAawAtAFAAQwBcAGUAbABlAGMAagBhAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApozHn0+i+zPCHpQSq2nqGL9rIzXSmM5LQ/ARgykXMX6s/g155AMy6CGxXrlksMLy+nsHVeNFCoQni5nVktCjBVkMaFJI7PRqZBS8yn+ZZf5Zmkzgz8NCmLOck4TLL+VhX7eIV7332BVtRfTOn7lSb9m9Vud6jQLRpdweyW4njnECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3vvKBOJLMnTh5ziLH4ebro8YJktw8eNxfPrWSuHxDP0JcyrsFUdb18HwrQ35YQmX5jLUQ5zwjDY963DovzJ4qFAwYW6SVSIzWMWTSQDNhAUf27NsjZBAEllSPA20W9YI+MlE9BxDKrS3YwJ42okC83tLKmJ/FXC+hmp34Ok+n0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>