BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2017  15:45:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1103_20171120 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1103_20171120 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01D7H     UNIT         ?PR?MAIN?MAIN
            CODE    09D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A63H     0021H     UNIT         ?PR?DELAY_1S?MAIN
            CODE    0A84H     000DH     UNIT         ?C_INITSEG
            CODE    0A91H     000CH     UNIT         ?PR?DATACHANGE?MAIN



OVERLAY MAP OF MODULE:   1103_20171120 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY_1S?MAIN



SYMBOL TABLE OF MODULE:  1103_20171120 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D7H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  15:45:55  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D7H         LINE#         133
  C:09D9H         LINE#         134
  C:09DAH         LINE#         135
  C:09DBH         LINE#         136
  C:09DDH         LINE#         185
  C:09E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        DATA_7SEG
  C:0A63H         PUBLIC        delay_1s
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0012H         PUBLIC        isScrewInClip
  D:0014H         PUBLIC        set_Value
  D:0016H         PUBLIC        isScrewInTube
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0018H         PUBLIC        Autoflow
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  15:45:55  PAGE 3


  B:0088H.4       PUBLIC        TR0
  C:0A91H         PUBLIC        dataChange
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        P0UPR
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        buffer
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0808H         LINE#         22
  C:080CH         LINE#         23
  C:080EH         LINE#         25
  C:080EH         LINE#         26
  C:080EH         LINE#         27
  C:0818H         LINE#         28
  C:0823H         LINE#         29
  C:082EH         LINE#         30
  C:0839H         LINE#         31
  C:0844H         LINE#         32
  C:084FH         LINE#         33
  C:085AH         LINE#         34
  C:0865H         LINE#         35
  C:0870H         LINE#         36
  C:087BH         LINE#         37
  C:0884H         LINE#         38
  C:088FH         LINE#         39
  C:089AH         LINE#         40
  C:08A5H         LINE#         41
  C:08B0H         LINE#         42
  C:08BBH         LINE#         43
  C:08C6H         LINE#         44
  C:08D1H         LINE#         45
  C:08DCH         LINE#         46
  C:08E7H         LINE#         47
  C:08EDH         LINE#         48
  C:08EDH         LINE#         49
  C:08EFH         LINE#         50
  C:08EFH         LINE#         51
  C:08F8H         LINE#         52
  C:08F8H         LINE#         53
  C:08FDH         LINE#         54
  C:08FDH         LINE#         56
  C:090BH         LINE#         57
  C:090BH         LINE#         58
  C:0910H         LINE#         59
  C:0914H         LINE#         60
  C:0914H         LINE#         62
  C:091CH         LINE#         63
  C:091CH         LINE#         64
  C:0921H         LINE#         65
  C:0921H         LINE#         67
  C:093AH         LINE#         68
  C:093AH         LINE#         69
  C:0940H         LINE#         70
  C:0942H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  15:45:55  PAGE 4


  C:095BH         LINE#         73
  C:095BH         LINE#         74
  C:0961H         LINE#         75
  C:0961H         LINE#         77
  C:0969H         LINE#         78
  C:0969H         LINE#         79
  C:096BH         LINE#         80
  C:096BH         LINE#         82
  C:0976H         LINE#         83
  C:0976H         LINE#         84
  C:0979H         LINE#         85
  C:097FH         LINE#         86
  C:097FH         LINE#         87
  C:0987H         LINE#         88
  C:0987H         LINE#         89
  C:0989H         LINE#         90
  C:0989H         LINE#         92
  C:0994H         LINE#         93
  C:0994H         LINE#         94
  C:0999H         LINE#         95
  C:0999H         LINE#         97
  C:09A4H         LINE#         98
  C:09A4H         LINE#         99
  C:09A9H         LINE#         100
  C:09A9H         LINE#         102
  C:09B7H         LINE#         103
  C:09B7H         LINE#         104
  C:09BCH         LINE#         105
  C:09C4H         LINE#         106
  C:09C4H         LINE#         107
  C:09D4H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          DELAY_1S
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A63H         LINE#         141
  C:0A63H         LINE#         142
  C:0A63H         LINE#         144
  C:0A66H         LINE#         145
  C:0A69H         LINE#         146
  C:0A69H         LINE#         147
  C:0A6CH         LINE#         148
  C:0A6FH         LINE#         149
  C:0A71H         LINE#         150
  C:0A74H         LINE#         151
  C:0A76H         LINE#         152
  C:0A78H         LINE#         153
  C:0A83H         LINE#         154
  -------         ENDPROC       DELAY_1S
  -------         PROC          DATACHANGE
  C:0A91H         LINE#         158
  C:0A91H         LINE#         159
  C:0A91H         LINE#         160
  C:0A97H         LINE#         161
  C:0A9CH         LINE#         162
  -------         ENDPROC       DATACHANGE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  15:45:55  PAGE 5


  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATACHANGE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021FH BYTE (26%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=672
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
