BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2017  15:51:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1103 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1103 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01A8H     UNIT         ?PR?MAIN?MAIN
            CODE    09A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A34H     0026H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    0A5AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1103 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  1103 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A8H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  15:51:19  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A8H         LINE#         133
  C:09AAH         LINE#         134
  C:09ABH         LINE#         135
  C:09ACH         LINE#         136
  C:09AEH         LINE#         185
  C:09B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        DATA_7SEG
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0012H         PUBLIC        set_Value
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  C:0A34H         PUBLIC        _delay10ms
  D:0014H         PUBLIC        Autoflow
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        P0UPR
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        buffer
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0808H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  15:51:19  PAGE 3


  C:080CH         LINE#         16
  C:080CH         LINE#         17
  C:080CH         LINE#         18
  C:0816H         LINE#         19
  C:0821H         LINE#         20
  C:082CH         LINE#         21
  C:0837H         LINE#         22
  C:0842H         LINE#         23
  C:084DH         LINE#         24
  C:0858H         LINE#         25
  C:0863H         LINE#         26
  C:086EH         LINE#         27
  C:0879H         LINE#         28
  C:0882H         LINE#         29
  C:088DH         LINE#         30
  C:0898H         LINE#         31
  C:08A3H         LINE#         32
  C:08AEH         LINE#         33
  C:08B9H         LINE#         34
  C:08C4H         LINE#         35
  C:08CFH         LINE#         36
  C:08DAH         LINE#         37
  C:08E5H         LINE#         38
  C:08EBH         LINE#         39
  C:08EBH         LINE#         40
  C:08F0H         LINE#         41
  C:08F0H         LINE#         42
  C:08FBH         LINE#         43
  C:08FBH         LINE#         44
  C:0900H         LINE#         45
  C:0904H         LINE#         46
  C:0904H         LINE#         47
  C:090CH         LINE#         48
  C:090CH         LINE#         49
  C:0911H         LINE#         50
  C:0911H         LINE#         51
  C:092AH         LINE#         52
  C:092AH         LINE#         53
  C:0930H         LINE#         54
  C:0932H         LINE#         55
  C:094BH         LINE#         56
  C:094BH         LINE#         57
  C:0951H         LINE#         58
  C:0951H         LINE#         59
  C:0959H         LINE#         60
  C:0959H         LINE#         61
  C:095BH         LINE#         62
  C:095BH         LINE#         63
  C:0966H         LINE#         64
  C:0966H         LINE#         65
  C:096BH         LINE#         66
  C:096BH         LINE#         67
  C:0976H         LINE#         68
  C:0976H         LINE#         69
  C:0978H         LINE#         70
  C:097DH         LINE#         71
  C:097DH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  15:51:19  PAGE 4


  C:0988H         LINE#         73
  C:0988H         LINE#         74
  C:098DH         LINE#         75
  C:0995H         LINE#         76
  C:0995H         LINE#         77
  C:09A5H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A34H         LINE#         97
  C:0A34H         LINE#         98
  C:0A34H         LINE#         100
  C:0A44H         LINE#         101
  C:0A59H         LINE#         102
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E9H BYTE (23%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=618
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
