Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/elecjack/Documents/eagle/17-1105/17-1105.dri

 Date              : 2017/12/18 ¤U¤È 04:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.1417inch     4

Total number of drills: 4

Plotfiles:

 C:/Users/elecjack/Documents/eagle/17-1105/17-1105.drh
